<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(사)교육실험실21</title>
    <style>
        #top {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .educationlab {
            font-size: 30px;
            margin-top: 40px;
        }
        .five {
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin-top: 40px;
        }
        .crying {
            border-style: solid;
            border-color: whitesmoke;
            border-width: 1px;
            width: 140px;
            height: 13px;
            padding: 10px;
            font-size: 13px;
            text-align: center;
            margin-top: 30px;
        }
        .crying:hover {
            background-color: rgb(45,75,164);
            border-color: rgb(45,75,164);
            color: white;
        }
        .one:hover {
            color: rgb(45,75,164);
        }
        #video {
            position: absolute;
            top: 120px;
            background-color: aqua;
            width: 100%;
            height: 550px;
        }
        .text {
            text-align: center;
        }
        .first {
            font-size: 25px;
            margin-top: 40px;
        }
        .second {
            display: flex;
            flex-direction: column;
            font-size: 13px;
            color: lightslategrey;
        }
        .a {
            margin-bottom: 4px;
        }
        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 80px;
        }
        .abox {
            display: flex;
            flex-direction: column;
            border-style: solid;
            border-color: rgb(45,75,164);
            background-color: rgb(45,75,164);
            color: white;
            width: 340px;
            height: 210px;
        }
        .bbox {
            display: flex;
            flex-direction: column;
            border-style: solid;
            border-color: rgb(8, 33, 109);
            background-color: rgb(8, 33, 109);
            color: white;
            width: 340px;
            height: 210px;
        }
        .cbox {
            display: flex;
            flex-direction: column;
            border-style: solid;
            border-color: rgb(45,75,164);
            background-color: rgb(45,75,164);
            color: white;
            width: 340px;
            height: 210px;
        }
        .boxtext1 {
            font-weight: 700;
            margin-top: 25px;
            margin-left: 20px;
        }
        .boxtext2 {
            font-weight: 300;
            font-size: 14px;
            margin-top: 5px;
            margin-left: 20px;
        }
        .boxtext3 {
            font-weight: 300;
            font-size: 14px;
            margin-top: 5px;
            margin-left: 20px;
        }
        .boxtext4 {
            font-weight: 500;
            font-size: 14px;
            margin-top: 80px;
            margin-left: 20px;
        }
        .sentence {
            margin-top: 50px;
            margin-left: 193px;
            width: 1040px;
        }
        .firstsentence {
            display: flex;
            flex-direction: row;
        }
        .sentencetext1 {
            font-size: 14px;
            font-weight: 350;
            color: rgb(201, 198, 198);
        }
        .sentencetext2 {
            font-size: 15px;
            margin-left: 5px;
        }
        .sentencetext3 {
            font-size: 12px;
            color: rgb(117, 117, 117);
            margin-left: 800px;
        }
        .graybackground {
            margin-top: 55px;
            background-color: rgb(240, 240, 240);
            width: 100%;
            height: 390px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bigsentence {
            margin-top: 60px;
            font-size: 28px;
            font-weight: 600;
        }
        .smallsentence {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 340;
        }
        .no {
            margin-top: 125px;
            font-size: 15px;
            font-weight: 340;
        }
        .bluebackground1 {
            background-color: rgb(8, 33, 109);
            color: white;
            width: 100%;
            height: 290px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .ki1 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 140px;
        }
        .ki2 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        .ki3 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        .ki4 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        .ki5 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        .ki6 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-right: 200px;
        }
        .kia {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .kib {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kic {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kid {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kie {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kif {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kig {
            font-size: 12px;
            font-weight: 340;
            margin-bottom: 5px;
        }
        .kih {
            font-size: 12px;
            font-weight: 340;
        }
        .bluebackground2 {
            background-color: rgb(8, 33, 109);
            color: white;
            width: 100%;
            height: 140px;
        }
        .line {
            border-style: solid;
            border-color: lightgrey;
            background-color:lightgrey ;
            border-width: 1px;
            width: 1040px;
            margin-left: 193px;
        }
        .picture {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        img {
            width: 40px;
            height: 40px;
        }
        .aa {
            margin-right: 12px;
        }
        .cc {
            margin-left: 12px;
        }
        .endtext {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 12px;
            font-weight: 340;
        }
        .endtext1 {
            margin-left: 370px;
        }
        .endtext5 {
            margin-right: 370px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div class="educationlab">
            (사)교육실험실21
        </div>
        <div class="five">
            <item class="one">연구 원칙</item>
            <item class="one">연구 과정</item>
            <item class="one">연구 활동</item>
            <item class="one">법인소식</item>
            <item class="one">거꾸로캠퍼스 소개</item>
        </div>
        <div class="crying">
            입학 상담 및 지원
        </div>
    </div>

    <div id="video">
        <iframe src="https://player.vimeo.com/video/427031436?title=0&muted=1&autoplay=1&autopause=0&controls=0&loop=1&background=1&app_id=122963" style="width: 100%; height: 500px;" frameborder= "0"></iframe>
    </div>
    
    <div id="middle1">
        <div class="text">
            <h2 class="first">
                새로운 시대를 열어갈 다음 세대를 위한 새로운 학교
            </h2>
            <div class="second">
                <span class="a">
                사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.
                </span>
                <span class="b">
                미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다. 
                </span>
            </div>
        </div>
        <div class="box">
            <div class="abox">
                <span class="boxtext1">
                    배움의 원칙
                </span>
                <span class="boxtext2">
                    거꾸로캠퍼스가 실현하는
                </span>
                <span class="boxtext3">
                    21세기 배움의 원칙 아홉가지
                </span>
                <span class="boxtext4">
                    자세히 보기 ->
                </span>
            </div>
            <div class="bbox">
                <span class="boxtext1">
                    교육과정
                </span>
                <span class="boxtext2">
                    거꾸로캠퍼스의 교육과정과
                </span>
                <span class="boxtext3">
                    교육 프로그램에 대한 안내
                </span>
                <span class="boxtext4">
                    자세히 보기 ->
                </span>
            </div>
            <div class="cbox">
                <span class="boxtext1">
                    학교생활
                </span>
                <span class="boxtext2">
                    거꾸로캠퍼스를 만들어가는
                </span>
                <span class="boxtext3">
                    학생과 교사들의 이야기 
                </span>
                <span class="boxtext4">
                    자세히 보기 ->
                </span>
            </div>
        </div>
    </div>
    <div id="middle2">
        <div class="sentence">
            <div class="firstsentense">
                <span class="sentencetext1">
                    경영공시
                </span>
                <span class="sentencetext2">
                    사)교육실험실21 2020년 결산공시
                </span>
                <span class="sentencetext3">
                    2021-04-27
                </span>
                <hr color="lightgrey" size="1">
            </div>
            <div class="secondsentense">
                <span class="sentencetext1">
                    공지사항
                </span>
                <span class="sentencetext2">
                    2021 1모듈 거꾸로캠퍼스 배움장터 초대의 글
                </span>
                <span class="sentencetext3">
                    2021-04-21
                </span>
                <hr color="lightgrey" size="1">
            </div>
            <div class="thirdsentense">
                <span class="sentencetext1">
                    공지사항
                </span>
                <span class="sentencetext2">
                    2021 하반기 신입생 모집요강
                </span>
                <span class="sentencetext3">
                    2021-03-31
                </span>
                <hr color="lightgrey" size="1">
            </div>
            <div class="fourthsentense">
                <span class="sentencetext1">
                    공지사항
                </span>
                <span class="sentencetext2">
                    2021 상반기 학교설명회 안내 (2021 하반기 입학)
                </span>
                <span class="sentencetext3">
                    2021-03-29
                </span>
                <hr color="lightgrey" size="1">
            </div>
            <div class="fifthsentense">
                <span class="sentencetext1">
                    공지사항
                </span>
                <span class="sentencetext2">
                    2021 상반기 신입생 안내사항
                </span>
                <span class="sentencetext3">
                    2020-12-14
                </span>
                <hr color="lightgrey" size="1">
            </div>
            <div class="sixthsentense">
                <span class="sentencetext1">
                    공지사항
                </span>
                <span class="sentencetext2">
                    2021 상반기 거꾸로캠퍼스 입학전형 결과 공지
                </span>
                <span class="sentencetext3">
                    2020-12-14
                </span>
                <hr color="lightgrey" size="1">
            </div>
        </div>
        <div class="graybackground">
            <span class="bigsentence">
                학생과 교사가 함께 변화의 주체가 되어 미래의 학교를 만듭니다
            </span>
            <span class="smallsentence">
                거꾸로캠퍼스의 모든 순간은 특별합니다. 학생의 배움과 성장을 위해 변화하는 학교를 확인해보세요.
            </span>
            <span class="no">
                게시물이 없습니다.
            </span>
        </div>
    </div>

    <div id="bottom">
        <div class="bluebackground1">
            <div class="ki1">
                <span class="kia">
                    배움의 원칙
                </span>
                <span class="kib">
                    아홉 가지 원칙
                </span>
                <span class="kic">
                    학교 설명서
                </span>
            </div>
            <div class="ki2">
                <span class="kia">
                    교육과정
                </span>
                <span class="kib">
                    교육과정
                </span>
                <span class="kic">
                    특별과정
                </span>
                <span class="kid">
                    평가방식
                </span>
                <span class="kie">
                    학비안내
                </span>
            </div>
            <div class="ki3">
                <span class="kia">
                    학교생활
                </span>
                <span class="kib">
                    학교 이야기
                </span>
                <span class="kic">
                    재학생 이야기
                </span>
                <span class="kid">
                    졸업생 이야기
                </span>
                <span class="kie">
                    교사 이야기
                </span>
            </div>
            <div class="ki4">
                <span class="kia">
                    블로그
                </span>
                <span class="kib">
                    공지사항
                </span>
                <span class="kic">
                    학교소식
                </span>
            </div>
            <div class="ki5">
                <span class="kia">
                    소개
                </span>
                <span class="kib">
                    비전과 미션
                </span>
                <span class="kic">
                    교육팀
                </span>
                <span class="kid">
                    운영팀
                </span>
                <span class="kie">
                    연혁
                </span>
                <span class="kif">
                    소개
                </span>
                <span class="kig">
                    로고 다운로드
                </span>
                <span class="kih">
                    어워드
                </span>
            </div>
            <div class="ki6">
                <span class="kia">
                    지원하기
                </span>
                <span class="kib">
                    지원방법 및 입학절차
                </span>
                <span class="kic">
                    입학상담 신청
                </span>
                <span class="kid">
                    입학지원서 작성
                </span>
            </div>
        </div>
        <div class="bluebackground2">
            <div class="line">
            </div>
            <div class="picture">
                <img src="./스크린샷_2021-05-24_오전_2.23.49-removebg-preview.png" class="aa">
                <img src="./스크린샷_2021-05-24_오전_2.23.53-removebg-preview.png" class="bb">
                <img src="./스크린샷_2021-05-24_오전_2.23.57-removebg-preview.png" class="cc">
            </div>
            <div class="endtext">
                <span class="endtext1">
                (사)교육실험실 21
                </span>
                <span class="endtext2">
                대표 이성원 
                </span>
                <span class="endtext3">
                주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호)
                </span>
                <span class="endtext4">
                메일 contact@gschool.kr
                </span>
                <span class="endtext5">
                전화 02-742-0077
                </span>
            </div>
        </div>
    </div>
</body>
</html>